<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Essais avec Flexbox</title>
    <style>
      html {
        font-family: sans-serif;
        color: #2c3e50;
      }
      html,
      body {
        height: 100%;
        padding: 0;
        margin: 0;
      }
      body {
        background-color: #34495e;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      section {
        width: 300px;
        height: 200px;
        box-shadow: 0px 0px 8px rgba(220, 220, 220, 0.7);
        background-color: #ecf0f1;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <section>
      <p>Mon contenu centré</p>
    </section>
  </body>
</html>
